.sn_search{
  width: 100%;
  height: 90rem/@bfs;
  background: @mainColor;
  position: relative;
  a{
    position: absolute;
    top: 0;
    width: 90rem/@bfs;
    height: 90rem/@bfs;
    &.icon_category{
      left: 0;
      background: url("../images/icon_category.png") no-repeat center / 44rem/@bfs 70rem/@bfs;
    }
    &.icon_cart{
      right: 0;
      background: url("../images/icon_cart.png") no-repeat center / 63rem/@bfs 68rem/@bfs;
    }
  }
  form{
    width: 100%;
    padding: 0 90rem/@bfs;
    input{
      width: 100%;
      height: 60rem/@bfs;
      margin-top: 15rem/@bfs;
      border-radius: 4rem/@bfs;
      background: rgba(255,255,255,0.3);
      font-size: 24rem/@bfs;
      padding-left: 50rem/@bfs;
    }
    .icon_search{
      position: absolute;
      top: 30rem/@bfs;
      left: 100rem/@bfs;
      width: 30rem/@bfs;
      height: 30rem/@bfs;
      background: url("../images/icon_search.png") no-repeat center/27rem/@bfs 28rem/@bfs;
    }
  }
}